<!DOCTYPE html>
<html>
<head>
<style>
    .contanier{
       
        width: 900px;
        height: 1240px;
         
        color: rgb(10, 2, 2);
        margin: 0;
      padding: 20px;
      padding-right: 50px;

        
    }
     .horizontal-line {
      margin-bottom: 20px;
      width: 1000px;
      height: 5px;
      background-color: black;
      margin-right: 100px;
    }
    .resume{
       
      
        font-size:50px;
        margin: 0;
      padding: 20px;

        
    }
    .line{
        
        font-size: 25px;
        margin: 0;
      padding: 20px;
      padding-right: 50px;

    }
    .pic{
       
        width: 190px;
        height: 200px;
        margin: 0;
      padding: 20px;
      padding-right: 50px;

 
    }

   
    .lin{
       
        font-size: 25px;
        margin: 0;
      padding: 20px;
      padding-right: 50px;

    }
    .university{
        
        font-size: 20px;
        margin: 0;
      padding: 20px;
      padding-right: 50px;

    }
   
    .L{
        
        font-size: 25PX;
        margin: 0;
      padding: 20px;
      padding-right: 50px;

    }
    .gaw{
       
        font-size: 20PX;
        margin: 0;
      padding: 20px;
      padding-right: 50px;

    }
    .self{
       
        font-size: 25PX;
        margin: 0;
      padding: 20px;
      padding-right: 50px;

    }
    .i{
        
        font-size: 25PX;
        margin: 0;
      padding: 20px;
      padding-right: 50px;

    }
    .advance{
        
        font-size: 20px;
        left: 10px;
        margin: 0;
      padding: 20px;
      padding-right: 50px;


    }
    .about{
      
        font-size: 25PX;
        margin: 0;
      padding: 20px;
      padding-right: 50px;

    }
    .n{
        
        font-size: 25PX;
        margin: 0;
      padding: 20px;
      padding-right: 50px;

    }
    ul{
        list-style-type:none;
    }
    img{
        padding-right: 50px;
        padding-top: 100px;
    }
    section{
        padding-right: 50px;
    }
</style>
</head>
<body>
     <img src="del.jpg" width="250px" height="250px" alt="error" align="right">

<center>
    <div class="contanier">
       
        <h1 class="resume"><br><br><br> <b>RESUME<br><br><br></h1>
      <div class="horizontal-line"></div>
      <section>
    <p class="birthday">Name： DEL ANDY F. LANIPA  <br> Birthday： 2003.11.13 </p>

    <p class="phone">Phone Number:0981 714 9849 </p>
    <p class="gender">Gender： Male</p>

    <p class="national" >Nationality： Filipino</p>
    <p class="email">E-mail： andylanipa963@gmail.com</p>
    <p class="location">Address： P-4 Lower Lamac, Oroquieta City, Misamis Occidental</p>
<div class="horizontal-line"></div>
    <h2 class="education"><b>EDUCATION</b></h2>

      
    <ul>
        <li class="university">Started on 2022.06.21 at University of Science and Technology IT Undergraduate <br> Secondary Education: Misamis Occidental National Highschool <br> Primary Education: Oroquieta City Central Elementary School
		
    </ul>
 <div class="horizontal-line"></div>
    <h2 class="exper"><b>EXPERIENCE</b></h2>
     

    <h4 class="elic"><b>LICENSE  ELICTRICIAN</b></h4>

    <ul>
        <li class="done">20  HOUSEPROJECT DONE</li>
        
    </ul>

   

    <ul>
        <li class="done">Bee tasker and  manage annotations.
        </li>
        
    </ul>
 <div class="horizontal-line"></div>
    <h4 class="com"><b>COMPUTER  SKILLS</b></h4>
     
    <ul>
        <li class="gwapo">IT Support</li>
        <li class="gwapo">Hardware  Skills</li>
        <li class="gwapo">Software Skills</li>
    </ul>
<div class="horizontal-line"></div>
    <h2 class="honor"><b>HONOR</b></h2>
          

    <ul>
        <li class="gaw">Electrician level  certificate </li>
        <li class="gaw">Emergency prepared  nesscertificate</li>
    </ul>
<div class="horizontal-line"></div>
    <h2 class="self"><b>SELF-EVALUATION</b></h2>
      

<p class="advance">Advanced	       organization,        leadership,       and        technical skills       including&nbsp; Total &nbsp;Office,&nbsp; Outlook,<br> &nbsp;and &nbsp;Client&nbsp; Profiles.&nbsp; Strong &nbsp;knowledge &nbsp;of&nbsp; the criminal  justice  system; <br>at   developing  and, insuranceagencies  and legal representatives.
    </p>

 <div class="horizontal-line"></div>
    <h2 class="about"><b>ABOUT ME
    </b></h2>
     

    <p class="advance">Hardworking Student seeking employment. Ready to utilize my skills and passion to further the mission of a company. Technologically adept, offering experience with many different social mediaplatforms, officetechnologyprograms,and advanced computer skills.
    </p>
</section>
    </div>
    </center>
</body>
</html>